{
  "name": "jsuhover/328/hello",
  "authors": [
    {
      "name": "Jake Suhoversnik",
      "email": "jsuhoversnik@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}